.app-todo
  display: flex
  flex-direction: row
  padding: 20px
  min-width: 700px
  justify-content: space-between

.app-todo__categoryes,
.app-todo__tasks
  flex-direction: column
  display: flex
  width: 50%

.add-category
  padding: 15px
  border: 1px solid #666
  display: flex
  justify-content: space-between

.add-category__category-name
    border: 1px solid #666
    transition: border 300ms ease
    width: 50%


.add-category__category-name_inputError
  outline: 1px solid #f90000

.add-category__button-add-category
    margin-left: 15px
    background: none
    -webkit-appearance: none
    box-shadow: none
    border: 1px solid #666
    outline: none
    width: 50%
    cursor: pointer
    transition: background 300ms ease

.add-category__button-add-category:active
    background: #f1f1f1

.category-list
    padding: 15px
    border: 1px solid #666
    border-top: none
    word-wrap: break-word

.category-list__category__name

.category-list__category__remove
  position: absolute
  right: 0px
  top: 0px
  font-size: 24px
  padding: 0px 5px
  cursor: pointer

.category-list__category
  position: relative
  border: 1px solid #666
  margin-bottom: 15px
  padding: 5px
  display: flex
  justify-content: space-between
  cursor: pointer
  transition: all 300ms ease
  display: flex
  flex-direction: column
  background: #fff
  color: #000
  font-weight: normal

.category-list__category:nth-child(2n)
  // background: #4495cc
  // color: #fff

.category-list__category_active
  background: #fffec9
  font-weight: bold
  margin-right: -10px
  margin-left: -10px
  border-width: 2px

.category-list__category__button-add-sub-category
  cursor: pointer

.category-list__category:last-child
  margin-bottom: 0

.category-list__sub-category
  background: #fff
  position: relative
  border: 1px solid #666
  margin-bottom: 3px
  padding: 5px
  display: flex
  justify-content: space-between
  cursor: pointer
  transition: all 300ms ease
  display: flex
  flex-direction: column
  margin-left: 15px
  font-weight: normal
  color: #000

.category-list__sub-category:nth-child(2n+1)
  // background: #44cc6f
  // color: #fff

.category-list__sub-category_active
  background: #fffec9
  font-weight: bold
  margin-right: -10px
  margin-left: -10px
  border-width: 2px

.add-task
  padding: 15px
  border: 1px solid #666
  border-left: none
  display: flex
  justify-content: space-between

.add-task__task-name
    border: 1px solid #666
    transition: border 300ms ease
    width: 50%

.add-task__task-name_inputError
  outline: 1px solid #f90000

.add-task__button-add-task
    margin-left: 15px
    background: none
    -webkit-appearance: none
    box-shadow: none
    border: 1px solid #666
    outline: none
    width: 50%
    cursor: pointer
    transition: background 300ms ease

.add-task__button-add-task:active
    background: #f1f1f1

.task-list
  padding: 15px
  border: 1px solid #666
  border-top: none
  border-left: none
  word-wrap: break-word

.task-list__task
  border: 1px solid #666
  margin-bottom: 15px
  padding: 5px
  display: flex
  justify-content: space-between
  position: relative

.task-list__task-remove
  position: absolute
  right: 0px
  top: 0px
  font-size: 24px
  padding: 0px 5px
  cursor: pointer

.task-list__task:nth-child(2n)
  // background: #4495cc
  // color: #fff
